INFO:__main__:Scraping WNBA schedules for year 2002...
INFO:__main__:0.5279975692431133 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2002...
INFO:__main__:Number of Games: 272
INFO:__main__:1.1533803661664328 minutes to download 272 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2002...
INFO:__main__:Scraping WNBA schedules for year 2003...
INFO:__main__:0.5669171253840128 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2003...
INFO:__main__:Number of Games: 256
INFO:__main__:1.1727370063463847 minutes to download 256 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2003...
INFO:__main__:Scraping WNBA schedules for year 2004...
INFO:__main__:0.6126747091611227 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2004...
INFO:__main__:Number of Games: 238
INFO:__main__:1.0549529870351155 minutes to download 238 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2004...
INFO:__main__:Scraping WNBA schedules for year 2005...
INFO:__main__:0.616400404771169 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2005...
INFO:__main__:Number of Games: 239
INFO:__main__:1.0363013386726379 minutes to download 239 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2005...
INFO:__main__:Scraping WNBA schedules for year 2006...
INFO:__main__:0.6270835081736247 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2006...
INFO:__main__:Number of Games: 258
INFO:__main__:1.1771084586779277 minutes to download 258 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2006...
INFO:__main__:Scraping WNBA schedules for year 2007...
INFO:__main__:0.9095292846361797 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2007...
INFO:__main__:Number of Games: 243
INFO:__main__:1.3755705634752908 minutes to download 243 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2007...
INFO:__main__:Scraping WNBA schedules for year 2008...
INFO:__main__:0.6078474124272665 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2008...
INFO:__main__:Number of Games: 259
INFO:__main__:1.3881988128026326 minutes to download 259 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2008...
INFO:__main__:Scraping WNBA schedules for year 2009...
INFO:__main__:1.170050819714864 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2009...
INFO:__main__:Number of Games: 243
INFO:__main__:1.1397576093673707 minutes to download 243 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2009...
INFO:__main__:Scraping WNBA schedules for year 2010...
INFO:__main__:0.5739514390627544 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2010...
INFO:__main__:Number of Games: 221
INFO:__main__:1.0313391129175822 minutes to download 221 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2010...
INFO:__main__:Scraping WNBA schedules for year 2011...
INFO:__main__:0.5662620981534322 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2011...
INFO:__main__:Number of Games: 225
INFO:__main__:1.016796310742696 minutes to download 225 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2011...
INFO:__main__:Scraping WNBA schedules for year 2012...
INFO:__main__:0.6430464784304301 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2012...
INFO:__main__:Number of Games: 223
INFO:__main__:0.9790747165679932 minutes to download 223 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2012...
INFO:__main__:Scraping WNBA schedules for year 2013...
INFO:__main__:0.671981946627299 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2013...
INFO:__main__:Number of Games: 222
INFO:__main__:1.042728340625763 minutes to download 222 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2013...
INFO:__main__:Scraping WNBA schedules for year 2014...
INFO:__main__:0.7862731337547302 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2014...
INFO:__main__:Number of Games: 223
INFO:__main__:1.1336602052052815 minutes to download 223 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2014...
INFO:__main__:Scraping WNBA schedules for year 2015...
INFO:__main__:0.6135412494341532 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2015...
INFO:__main__:Number of Games: 226
INFO:__main__:1.381862429777781 minutes to download 226 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2015...
INFO:__main__:Scraping WNBA schedules for year 2016...
INFO:__main__:1.1178006966908773 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2016...
INFO:__main__:Number of Games: 220
ERROR:__main__:TypeError: game_id = 400910457
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
ERROR:__main__:FileNotFoundError: game_id = 400910457
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/400910457.json'
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/400910457.json'
INFO:__main__:1.0347585519154867 minutes to download 220 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2016...
INFO:__main__:Scraping WNBA schedules for year 2017...
INFO:__main__:0.6666912357012431 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2017...
INFO:__main__:Number of Games: 220
INFO:__main__:1.1056143204371134 minutes to download 220 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2017...
INFO:__main__:Scraping WNBA schedules for year 2018...
INFO:__main__:0.6260188659032185 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2018...
INFO:__main__:Number of Games: 222
INFO:__main__:1.0368821660677592 minutes to download 222 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2018...
INFO:__main__:Scraping WNBA schedules for year 2019...
INFO:__main__:0.6542677919069926 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2019...
INFO:__main__:Number of Games: 221
INFO:__main__:1.0540267705917359 minutes to download 221 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2019...
INFO:__main__:Scraping WNBA schedules for year 2020...
INFO:__main__:0.39543691873550413 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2020...
INFO:__main__:Number of Games: 147
INFO:__main__:0.7243228197097779 minutes to download 147 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2020...
INFO:__main__:Scraping WNBA schedules for year 2021...
INFO:__main__:0.6153861045837402 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2021...
INFO:__main__:Number of Games: 211
INFO:__main__:1.0286418716112773 minutes to download 211 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2021...
INFO:__main__:Scraping WNBA schedules for year 2022...
INFO:__main__:0.6227246165275574 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2022...
INFO:__main__:Number of Games: 241
INFO:__main__:1.191960350672404 minutes to download 241 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2022...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.37914280891418456 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
