INFO:__main__:Scraping WNBA schedules for year 2002...
INFO:__main__:0.5279975692431133 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2002...
INFO:__main__:Number of Games: 272
INFO:__main__:1.1533803661664328 minutes to download 272 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2002...
INFO:__main__:Scraping WNBA schedules for year 2003...
INFO:__main__:0.5669171253840128 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2003...
INFO:__main__:Number of Games: 256
INFO:__main__:1.1727370063463847 minutes to download 256 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2003...
INFO:__main__:Scraping WNBA schedules for year 2004...
INFO:__main__:0.6126747091611227 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2004...
INFO:__main__:Number of Games: 238
INFO:__main__:1.0549529870351155 minutes to download 238 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2004...
INFO:__main__:Scraping WNBA schedules for year 2005...
INFO:__main__:0.616400404771169 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2005...
INFO:__main__:Number of Games: 239
INFO:__main__:1.0363013386726379 minutes to download 239 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2005...
INFO:__main__:Scraping WNBA schedules for year 2006...
INFO:__main__:0.6270835081736247 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2006...
INFO:__main__:Number of Games: 258
INFO:__main__:1.1771084586779277 minutes to download 258 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2006...
INFO:__main__:Scraping WNBA schedules for year 2007...
INFO:__main__:0.9095292846361797 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2007...
INFO:__main__:Number of Games: 243
INFO:__main__:1.3755705634752908 minutes to download 243 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2007...
INFO:__main__:Scraping WNBA schedules for year 2008...
INFO:__main__:0.6078474124272665 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2008...
INFO:__main__:Number of Games: 259
INFO:__main__:1.3881988128026326 minutes to download 259 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2008...
INFO:__main__:Scraping WNBA schedules for year 2009...
INFO:__main__:1.170050819714864 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2009...
INFO:__main__:Number of Games: 243
INFO:__main__:1.1397576093673707 minutes to download 243 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2009...
INFO:__main__:Scraping WNBA schedules for year 2010...
INFO:__main__:0.5739514390627544 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2010...
INFO:__main__:Number of Games: 221
INFO:__main__:1.0313391129175822 minutes to download 221 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2010...
INFO:__main__:Scraping WNBA schedules for year 2011...
INFO:__main__:0.5662620981534322 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2011...
INFO:__main__:Number of Games: 225
INFO:__main__:1.016796310742696 minutes to download 225 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2011...
INFO:__main__:Scraping WNBA schedules for year 2012...
INFO:__main__:0.6430464784304301 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2012...
INFO:__main__:Number of Games: 223
INFO:__main__:0.9790747165679932 minutes to download 223 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2012...
INFO:__main__:Scraping WNBA schedules for year 2013...
INFO:__main__:0.671981946627299 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2013...
INFO:__main__:Number of Games: 222
INFO:__main__:1.042728340625763 minutes to download 222 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2013...
INFO:__main__:Scraping WNBA schedules for year 2014...
INFO:__main__:0.7862731337547302 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2014...
INFO:__main__:Number of Games: 223
INFO:__main__:1.1336602052052815 minutes to download 223 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2014...
INFO:__main__:Scraping WNBA schedules for year 2015...
INFO:__main__:0.6135412494341532 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2015...
INFO:__main__:Number of Games: 226
INFO:__main__:1.381862429777781 minutes to download 226 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2015...
INFO:__main__:Scraping WNBA schedules for year 2016...
INFO:__main__:1.1178006966908773 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2016...
INFO:__main__:Number of Games: 220
ERROR:__main__:TypeError: game_id = 400910457
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
ERROR:__main__:FileNotFoundError: game_id = 400910457
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/400910457.json'
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/usr/local/lib/python3.8/dist-packages/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/400910457.json'
INFO:__main__:1.0347585519154867 minutes to download 220 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2016...
INFO:__main__:Scraping WNBA schedules for year 2017...
INFO:__main__:0.6666912357012431 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2017...
INFO:__main__:Number of Games: 220
INFO:__main__:1.1056143204371134 minutes to download 220 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2017...
INFO:__main__:Scraping WNBA schedules for year 2018...
INFO:__main__:0.6260188659032185 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2018...
INFO:__main__:Number of Games: 222
INFO:__main__:1.0368821660677592 minutes to download 222 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2018...
INFO:__main__:Scraping WNBA schedules for year 2019...
INFO:__main__:0.6542677919069926 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2019...
INFO:__main__:Number of Games: 221
INFO:__main__:1.0540267705917359 minutes to download 221 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2019...
INFO:__main__:Scraping WNBA schedules for year 2020...
INFO:__main__:0.39543691873550413 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2020...
INFO:__main__:Number of Games: 147
INFO:__main__:0.7243228197097779 minutes to download 147 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2020...
INFO:__main__:Scraping WNBA schedules for year 2021...
INFO:__main__:0.6153861045837402 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2021...
INFO:__main__:Number of Games: 211
INFO:__main__:1.0286418716112773 minutes to download 211 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2021...
INFO:__main__:Scraping WNBA schedules for year 2022...
INFO:__main__:0.6227246165275574 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2022...
INFO:__main__:Number of Games: 241
INFO:__main__:1.191960350672404 minutes to download 241 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2022...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.37914280891418456 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.49112698634465535 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3368936618169149 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3309446891148885 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3341788729031881 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.37321056922276813 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.32539939483006797 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3267574906349182 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3471162557601929 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2644407908121745 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3473696827888489 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.33120955228805543 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.33662668863932294 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.32551333904266355 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.33042975664138796 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.32570475737253823 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24459837675094603 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24889055887858072 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 4
INFO:__main__:0.031634585062662764 minutes to download 4 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2527442534764608 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 6
INFO:__main__:0.04404160181681315 minutes to download 6 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2554577986399333 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 9
INFO:__main__:0.05627630551656087 minutes to download 9 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24824499289194743 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 9
INFO:__main__:0.06664383808771769 minutes to download 9 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24651763836542764 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 11
INFO:__main__:0.07460551261901856 minutes to download 11 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25457091331481935 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 11
INFO:__main__:0.09283358653386434 minutes to download 11 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.268293817838033 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 13
INFO:__main__:0.0838610808054606 minutes to download 13 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26790666580200195 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 15
INFO:__main__:0.09912093083063761 minutes to download 15 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25699959993362426 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 17
INFO:__main__:0.12205018599828084 minutes to download 17 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2709509253501892 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 20
INFO:__main__:0.11541979312896729 minutes to download 20 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2622819979985555 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 20
INFO:__main__:0.11986894210179647 minutes to download 20 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24356614351272582 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 24
INFO:__main__:0.12710830767949421 minutes to download 24 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.259191640218099 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 24
INFO:__main__:0.14529439210891723 minutes to download 24 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25931772391001384 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 25
INFO:__main__:0.13747822443644206 minutes to download 25 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2492944836616516 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 29
INFO:__main__:0.16332656939824422 minutes to download 29 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24657896757125855 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 31
INFO:__main__:0.16791433890660604 minutes to download 31 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25975244839986167 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 34
INFO:__main__:0.18704723914464313 minutes to download 34 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2667997717857361 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 34
INFO:__main__:0.21509823401769002 minutes to download 34 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24280722538630167 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 37
INFO:__main__:0.21490596532821654 minutes to download 37 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24688498973846434 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 38
INFO:__main__:0.20578347047170004 minutes to download 38 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26121476888656614 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 39
INFO:__main__:0.21979416211446126 minutes to download 39 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22073134978612263 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 44
INFO:__main__:0.22426604827245075 minutes to download 44 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25117364327112834 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 44
INFO:__main__:0.23876198132832846 minutes to download 44 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2394208272298177 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 50
INFO:__main__:0.2517156759897868 minutes to download 50 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2584703167279561 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 50
INFO:__main__:0.27920942306518554 minutes to download 50 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2342283527056376 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 53
INFO:__main__:0.2760008255640666 minutes to download 53 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24481390714645385 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 54
INFO:__main__:0.2901865243911743 minutes to download 54 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2307120402654012 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 57
INFO:__main__:0.3009650508562724 minutes to download 57 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23216785192489625 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 59
INFO:__main__:0.2938934683799744 minutes to download 59 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21816425720850627 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 60
INFO:__main__:0.30894439220428466 minutes to download 60 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2289938728014628 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 65
INFO:__main__:0.30991402864456175 minutes to download 65 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22654906113942463 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 65
INFO:__main__:0.32562973101933795 minutes to download 65 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23576090335845948 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 68
INFO:__main__:0.32052181561787924 minutes to download 68 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2520642916361491 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 69
INFO:__main__:0.35535167455673217 minutes to download 69 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23786293665568034 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 72
INFO:__main__:0.36094961961110433 minutes to download 72 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.226680060227712 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 74
ERROR:__main__:TypeError: game_id = 401507154
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.3536811908086141 minutes to download 74 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23249749739964803 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 76
INFO:__main__:0.36447874307632444 minutes to download 76 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24847965637842814 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 79
INFO:__main__:0.42646204233169555 minutes to download 79 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2413152535756429 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 80
ERROR:__main__:TypeError: game_id = 401507184
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.40262970129648845 minutes to download 80 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23428717454274495 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 83
INFO:__main__:0.40381091833114624 minutes to download 83 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2330999215443929 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 85
INFO:__main__:0.41066169341405234 minutes to download 85 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22533425490061443 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 88
INFO:__main__:0.42318137486775714 minutes to download 88 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23413097461064655 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 90
ERROR:__main__:TypeError: game_id = 401507173
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.42343246936798096 minutes to download 90 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22897160450617474 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 92
INFO:__main__:0.43410860697428383 minutes to download 92 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22729056278864543 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 96
INFO:__main__:0.4861416896184286 minutes to download 96 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23235525290171305 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 96
INFO:__main__:0.45528550148010255 minutes to download 96 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24312058289845784 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 96
INFO:__main__:0.4808992067972819 minutes to download 96 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25361616611480714 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 100
INFO:__main__:0.5286285440127055 minutes to download 100 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2288007656733195 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 101
INFO:__main__:0.5168633421262105 minutes to download 101 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2593011220296224 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 105
INFO:__main__:0.4850997010866801 minutes to download 105 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21761703093846638 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 106
INFO:__main__:0.4828969399134318 minutes to download 106 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22802701393763225 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 111
ERROR:__main__:TypeError: game_id = 401507154
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.510537858804067 minutes to download 111 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24070005416870116 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 111
INFO:__main__:0.5305947303771973 minutes to download 111 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24022536675135295 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 113
INFO:__main__:0.533681579430898 minutes to download 113 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22633325656255085 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 118
INFO:__main__:0.5655248324076335 minutes to download 118 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2351844072341919 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 118
INFO:__main__:0.5226622978846233 minutes to download 118 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.230008065700531 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 118
ERROR:__main__:TypeError: game_id = 401507229
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.49817691644032797 minutes to download 118 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2209222674369812 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 119
ERROR:__main__:TypeError: game_id = 401507218
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.4860150853792826 minutes to download 119 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21536664565404257 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 119
INFO:__main__:0.4954132676124573 minutes to download 119 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23207239309946695 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 119
INFO:__main__:0.5027342836062113 minutes to download 119 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21720596154530844 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 121
INFO:__main__:0.5089268167813619 minutes to download 121 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23786128759384156 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 123
INFO:__main__:0.5158339738845825 minutes to download 123 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21202980677286784 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 127
INFO:__main__:0.551262370745341 minutes to download 127 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21583354870478313 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 128
ERROR:__main__:TypeError: game_id = 401507208
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.5394693851470947 minutes to download 128 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22748395204544067 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 132
INFO:__main__:0.5578722953796387 minutes to download 132 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22298204898834229 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 134
ERROR:__main__:TypeError: game_id = 401507198
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.5802894393603008 minutes to download 134 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23263266086578369 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 134
INFO:__main__:0.5783313592274983 minutes to download 134 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23231106996536255 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 139
INFO:__main__:0.6003581841786703 minutes to download 139 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22811148166656495 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 140
INFO:__main__:0.5973521073659261 minutes to download 140 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22634478410085043 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 142
INFO:__main__:0.5887108286221822 minutes to download 142 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22011215289433797 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 145
INFO:__main__:0.6090874274571737 minutes to download 145 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21504525343577066 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 145
INFO:__main__:0.5937610069910685 minutes to download 145 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.21659335295359294 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 151
INFO:__main__:0.6255209525426229 minutes to download 151 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.22070688009262085 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 151
INFO:__main__:0.63887144724528 minutes to download 151 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25336798826853435 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 155
INFO:__main__:0.6427598118782043 minutes to download 155 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3161342938741048 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 156
INFO:__main__:0.652062451839447 minutes to download 156 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2515849391619364 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 157
INFO:__main__:0.6555123289426168 minutes to download 157 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26647507747014365 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 161
INFO:__main__:0.6617243846257528 minutes to download 161 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.32007998625437417 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 162
INFO:__main__:0.6655219078063965 minutes to download 162 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2647076964378357 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 166
ERROR:__main__:TypeError: game_id = 401507292
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
ERROR:__main__:FileNotFoundError: game_id = 401507292
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/401507292.json'
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/401507292.json'
ERROR:__main__:TypeError: game_id = 401507291
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
ERROR:__main__:FileNotFoundError: game_id = 401507291
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/401507291.json'
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 70, in download_game
    processed_data = sdv.wnba.wnba_pbp_disk(
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 77, in wnba_pbp_disk
    with open(os.path.join(path_to_json, "{}.json".format(game_id))) as json_file:
FileNotFoundError: [Errno 2] No such file or directory: 'wnba/json/raw/401507291.json'
INFO:__main__:0.6938581943511963 minutes to download 166 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.4042361736297607 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 166
INFO:__main__:0.7055349628130595 minutes to download 166 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.27254825830459595 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 171
INFO:__main__:0.7015080531438191 minutes to download 171 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2556852022806803 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 171
INFO:__main__:0.7217838764190674 minutes to download 171 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.27825260957082115 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 174
INFO:__main__:0.7324605186780294 minutes to download 174 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3260104775428772 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 176
ERROR:__main__:TypeError: game_id = 401507278
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.7311672329902649 minutes to download 176 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24343376159667968 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 178
INFO:__main__:0.7386507153511047 minutes to download 178 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26774827639261883 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 182
INFO:__main__:0.7623950004577636 minutes to download 182 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26883150736490885 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 182
INFO:__main__:0.7785423318545024 minutes to download 182 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.264481258392334 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 183
INFO:__main__:0.7565112471580505 minutes to download 183 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.27653034528096515 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 183
INFO:__main__:0.7640627344449361 minutes to download 183 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2873619715372721 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 184
INFO:__main__:0.7958674271901448 minutes to download 184 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2528923233350118 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 189
INFO:__main__:0.8090695182482401 minutes to download 189 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.268241552511851 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 190
INFO:__main__:0.7862893303235372 minutes to download 190 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.254573913415273 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 194
INFO:__main__:0.8136978030204773 minutes to download 194 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26031564076741537 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 194
ERROR:__main__:TypeError: game_id = 401507321
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.8251917839050293 minutes to download 194 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24189470211664835 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 198
INFO:__main__:0.811173657576243 minutes to download 198 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2695316433906555 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 199
INFO:__main__:0.8638720393180848 minutes to download 199 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26383843024571735 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 203
INFO:__main__:0.8785708546638489 minutes to download 203 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2739775538444519 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 204
INFO:__main__:0.8455207308133443 minutes to download 204 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2421108325322469 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 206
INFO:__main__:0.8486800193786621 minutes to download 206 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25884555180867513 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 210
ERROR:__main__:TypeError: game_id = 401507327
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.9258932828903198 minutes to download 210 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.258021608988444 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 211
INFO:__main__:0.8649508118629455 minutes to download 211 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.251722784837087 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 214
INFO:__main__:0.8552971959114075 minutes to download 214 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.28294978141784666 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 214
ERROR:__main__:TypeError: game_id = 401507223
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
ERROR:__main__:TypeError: game_id = 401507304
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.9123737533887227 minutes to download 214 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25924009482065835 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 217
INFO:__main__:0.8558559457461039 minutes to download 217 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26608505646387737 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 220
INFO:__main__:0.8657843788464864 minutes to download 220 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2687991420427958 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 221
INFO:__main__:0.874010690053304 minutes to download 221 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3072181463241577 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 225
ERROR:__main__:TypeError: game_id = 401507298
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.8991546988487243 minutes to download 225 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.27146597305933634 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 225
ERROR:__main__:TypeError: game_id = 401507342
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.908464539051056 minutes to download 225 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25966025988260905 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 229
INFO:__main__:0.913870640595754 minutes to download 229 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26317565043767294 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 230
INFO:__main__:0.925640594959259 minutes to download 230 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3262056549390157 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 231
ERROR:__main__:TypeError: game_id = 401507235
 Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
Traceback (most recent call last):
  File "python/scrape_wnba_json.py", line 50, in download_game
    g = sdv.wnba.espn_wnba_pbp(game_id = game, raw = True)
  File "/mnt/sdv_repos/sdv-py/sportsdataverse/wnba/wnba_pbp.py", line 30, in espn_wnba_pbp
    summary = json.loads(summary_resp)
  File "/usr/lib/python3.8/json/__init__.py", line 341, in loads
    raise TypeError(f'the JSON object must be str, bytes or bytearray, '
TypeError: the JSON object must be str, bytes or bytearray, not NoneType
INFO:__main__:0.9412829279899597 minutes to download 231 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3607032895088196 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 236
INFO:__main__:0.9199738462766012 minutes to download 236 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.31636608839035035 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 236
INFO:__main__:0.9170569340387981 minutes to download 236 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2635718504587809 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 242
INFO:__main__:0.9386506756146749 minutes to download 242 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.250723671913147 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 242
INFO:__main__:0.9607935468355815 minutes to download 242 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3071340203285217 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 242
INFO:__main__:0.986011020342509 minutes to download 242 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25232151746749876 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 244
INFO:__main__:0.9449727098147075 minutes to download 244 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2586050828297933 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 244
INFO:__main__:0.9542851209640503 minutes to download 244 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2791924794514974 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 246
INFO:__main__:0.9474262237548828 minutes to download 246 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2523863077163696 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 246
INFO:__main__:0.9455756028493245 minutes to download 246 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26261585553487143 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 248
INFO:__main__:0.9754664818445842 minutes to download 248 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25112911462783816 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 248
INFO:__main__:0.9747444828351338 minutes to download 248 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2783890128135681 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 250
INFO:__main__:0.9979284127553304 minutes to download 250 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.25131341218948366 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 251
INFO:__main__:1.0593045393625895 minutes to download 251 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24194548924763998 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 251
INFO:__main__:0.9421111822128296 minutes to download 251 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.26442662080128987 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 251
INFO:__main__:0.9440448602040609 minutes to download 251 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.23671933015187582 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 251
INFO:__main__:0.9260889967282613 minutes to download 251 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.24378010431925456 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 253
INFO:__main__:0.9302938302357991 minutes to download 253 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.2408876101175944 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 253
INFO:__main__:0.9338531057039897 minutes to download 253 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.3873656392097473 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 255
INFO:__main__:0.907853631178538 minutes to download 255 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.38551260630289713 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 255
INFO:__main__:0.9105213562647502 minutes to download 255 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.37956334749857584 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 255
INFO:__main__:0.9163191715876261 minutes to download 255 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.38325408299763997 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 257
INFO:__main__:0.9180339694023132 minutes to download 257 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.4607712467511495 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 262
INFO:__main__:0.8378631353378296 minutes to download 262 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2023...
INFO:__main__:0.6680485924084981 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2023...
INFO:__main__:Number of Games: 262
INFO:__main__:0.8437914450963339 minutes to download 262 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2023...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.4910965959231059 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.389053201675415 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.42592591842015587 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.4689587155977885 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.4529036283493042 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.3781393011411031 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.377026104927063 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.464081339041392 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.4529813845952352 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.46861764589945476 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.43937480449676514 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.4977953314781189 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.4377084136009216 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.363405974706014 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:0 Games to be scraped, skipping
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.3876462539037069 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:Number of Games: 4
INFO:__main__:0.021506675084431968 minutes to download 4 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.4228336334228516 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:Number of Games: 6
INFO:__main__:0.026824204126993816 minutes to download 6 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.38650858799616494 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:Number of Games: 7
INFO:__main__:0.030101919174194337 minutes to download 7 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2024...
INFO:__main__:Scraping WNBA schedules for year 2024...
INFO:__main__:0.5712657292683919 minutes to download 1 years of season schedules.
INFO:__main__:Scraping WNBA PBP for 2024...
INFO:__main__:Number of Games: 9
INFO:__main__:0.033881545066833496 minutes to download 9 game play-by-plays.
INFO:__main__:Finished WNBA PBP for 2024...
