INFO:__main__:season=2026 games=11
INFO:__main__:0.00 minutes to download 11 officials payloads for 2026.
INFO:__main__:season=2026 games=11
INFO:__main__:0.00 minutes to download 11 officials payloads for 2026.
INFO:__main__:season=2026 games=11
INFO:__main__:0.00 minutes to download 11 officials payloads for 2026.
INFO:__main__:season=2024 games=264
INFO:__main__:0.04 minutes to download 264 officials payloads for 2024.
INFO:__main__:season=2025 games=312
INFO:__main__:0.06 minutes to download 312 officials payloads for 2025.
INFO:__main__:season=2026 games=11
INFO:__main__:0.00 minutes to download 11 officials payloads for 2026.
